#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=ae58109f3acdd53ec2d2b3fb439c2a2ef1886221
commit.id.nightly.start=c284bbe0bb1535433a00f3ae24744e8ea73a9459
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
Bilix.build.hd=true
# Latest version
Bilix.ver.cn=8.22.0
Bilix.ver.hd=1.47.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8220300
Bilix.vercode.hd=1470100
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.24.0
BiliRoamingX.ver.big=1.24.0
BiliRoamingX.ver.small=2075
BiliRoamingX.ver.code=1024000
# Compare
BiliRoamingX.ver.compare=2075

## Url
url.custom.cn=true
url.custom.play=false
url.custom.hd=true
url.custom.revanced.cli=false
url.custom.bilibili.cn=https://dl.hdslb.com/mobile/pack/android64/16685522/iBiliPlayer-apinkRelease-8.22.0-b16685522.apk
url.custom.bilibili.play=
url.custom.bilibili.hd=https://dl.hdslb.com/mobile/pack/android_hd/16112542/iBiliPlayer-hdRelease-1.47.0-b16112542.apk
url.custom.revanced.cli.url=

## Temp
temp.with.release=false
temp.release.cn=false
temp.release.play=false
temp.release.hd=false

#### End
