#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=905601868a1dc0e888f5b34ce9b38a825a0a0cab
commit.id.nightly.start=905601868a1dc0e888f5b34ce9b38a825a0a0cab
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
Bilix.build.hd=true
# Latest version
Bilix.ver.cn=8.10.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8100300
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.22.5.r1959
BiliRoamingX.ver.big=1.22.5
BiliRoamingX.ver.small=1959
BiliRoamingX.ver.code=1022005
# Compare
BiliRoamingX.ver.compare=1959

## Url
url.custom.cn=false
url.custom.play=false
url.custom.hd=true
url.custom.revanced.cli=false
url.custom.bilibili.cn=
url.custom.bilibili.play=
url.custom.bilibili.hd=https://dl.hdslb.com/mobile/pack/android_hd/15062066/iBiliPlayer-hdRelease-1.46.2-b15062066.apk
url.custom.revanced.cli.url=

## Temp
temp.with.release=false

#### End
