#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=66dc0506fec98441cb1156f57989fc42c9649fb0
commit.id.nightly.start=66dc0506fec98441cb1156f57989fc42c9649fb0
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
# Latest version
Bilix.ver.cn=8.10.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8100300
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.23.2
BiliRoamingX.ver.big=1.23.2
BiliRoamingX.ver.small=1967
BiliRoamingX.ver.code=1023002
# Compare
BiliRoamingX.ver.compare=1970

## Url
url.custom.cn=false
url.custom.play=false
url.custom.revanced.cli=false
url.custom.bilibili.cn=
url.custom.bilibili.play=
url.custom.revanced.cli=

## Temp
temp.with.release=true

#### End
