#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=4e4d610cdf714d2966000007
commit.id.nightly.start=4e4d610cdf714d2966000007
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
# Latest version
Bilix.ver.cn=8.9.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8090300
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.22.5.r1950
BiliRoamingX.ver.big=1.22.5
BiliRoamingX.ver.small=1950
BiliRoamingX.ver.code=1022005
# Compare
BiliRoamingX.ver.compare=1947

## Url
url.custom.cn=false
url.custom.play=false
url.custom.revanced.cli=false
url.custom.bilibili.cn=https://dl.hdslb.com/mobile/pack/android64/15793300/iBiliPlayer-apinkRelease-8.10.0-b15793300.apk
url.custom.bilibili.play=
url.custom.revanced.cli=

## Temp
temp.with.release=false

#### End
