#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=3706c4d94637b391479c510b12495a07d5e41888
commit.id.nightly.start=15a1f9def3b827d2ec1a99e7826e1e8e4a1bbae3
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
Bilix.build.hd=true
# Latest version
Bilix.ver.cn=8.10.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8100300
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.23.2.r2005
BiliRoamingX.ver.big=1.23.2
BiliRoamingX.ver.small=2005
BiliRoamingX.ver.code=1023002
# Compare
BiliRoamingX.ver.compare=1998

## Url
url.custom.cn=false
url.custom.play=false
url.custom.hd=true
url.custom.revanced.cli=false
url.custom.bilibili.cn=https://dl.hdslb.com/mobile/pack/android64/15838351/iBiliPlayer-apinkRelease-8.11.0-b15838351.apk
url.custom.bilibili.play=
url.custom.bilibili.hd=https://dl.hdslb.com/mobile/pack/android_hd/15062066/iBiliPlayer-hdRelease-1.46.2-b15062066.apk
url.custom.revanced.cli.url=

## Temp
temp.with.release=false
temp.release.cn=false
temp.release.play=false
temp.release.hd=false

#### End
