#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=5e61855b24a4da53a69d5bbf3d29da7b1e5cbca9
commit.id.nightly.start=3c9354895b0518a87de9c2eeb4d9c968b44e31ed
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
# Latest version
Bilix.ver.cn=8.10.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8100300
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.23.1.r1967
BiliRoamingX.ver.big=1.23.1
BiliRoamingX.ver.small=1967
BiliRoamingX.ver.code=1023001
# Compare
BiliRoamingX.ver.compare=1964

## Url
url.custom.cn=true
url.custom.play=false
url.custom.revanced.cli=false
url.custom.bilibili.cn=https://dl.hdslb.com/mobile/pack/android64/15793300/iBiliPlayer-apinkRelease-8.10.0-b15793300.apk
url.custom.bilibili.play=
url.custom.revanced.cli=

## Temp
temp.with.release=false

#### End
