#### Build for sti-233/Bilix-PreBuilds

### 兼容项
## 还原版本号
# 多提交n次
ahead.commits.number=1

### Build info
## 获取更新日志
# use offical repo commit id
# start commit id
commit.id.latest=9e4051897c6a8795560a800883d240e76a31991e
commit.id.nightly.start=66dc0506fec98441cb1156f57989fc42c9649fb0
# Changelog need
push.changelog=true

## 原包
# Build need
Bilix.build.cn=true
Bilix.build.play=true
Bilix.build.hd=true
# Latest version
Bilix.ver.cn=8.10.0
Bilix.ver.play=3.19.2
Bilix.vercode.cn=8100300
Bilix.vercode.play=7750600

## BiliRoamingX ver
# Latest
BiliRoamingX.ver.full=1.23.2.r1974
BiliRoamingX.ver.big=1.23.2
BiliRoamingX.ver.small=1974
BiliRoamingX.ver.code=1023002
# Compare
BiliRoamingX.ver.compare=1972

## Url
url.custom.cn=true
url.custom.play=false
url.custom.hd=true
url.custom.revanced.cli=false
url.custom.bilibili.cn=https://dl.hdslb.com/mobile/pack/android64/15838351/iBiliPlayer-apinkRelease-8.11.0-b15838351.apk
url.custom.bilibili.play=
url.custom.bilibili.hd=https://dl.hdslb.com/mobile/pack/android_hd/15062066/iBiliPlayer-hdRelease-1.46.2-b15062066.apk
url.custom.revanced.cli.url=

## Temp
temp.with.release=false

#### End
